<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    * {
        box-sizing: border-box;
    }

    header {
        background-color: lightgreen;
        text-align: center;
        margin: auto;
        padding: 20px;
    }

    a {
        padding: 5px;
        text-decoration: none;
        color: white;
    }

    a:hover {
        background-color: lightgray;
        color: black;
    }

    .nav {
        background-color: black;
        width: 100%;
        padding: 10px;
    }

    /* .maincontent {
        border-style: solid;
    } */

    div.b {
        float: left;
        width: 33.33%;
        border: 1px solid green;
        padding: 25px;
        height: 200px;
        }

    /* @media screen and(max-width: 600px) {
        row {
            flex-direction: column;
        }
    } */

    .row {
        display: inline-block;
        width: 100%;
    }

    /* h2,
    p {

        display: inline-block;
    } */
    .footer {
        background-color: lightgray;
        text-align: center;
        margin-top: -5px;
        padding: 20px;
    }
</style>

<body>
    <header>
        <h1>Online Magazine</h1>
    </header>

    <div class="nav">

        <a href="">
            Home
        </a>
        <a href="">
            About Us
        </a>
        <a href="">
            Contact Us
        </a>

    </div>
    <div class="maincontent">
        <div class="row">
            <div class="b">
                <h2>Lifestyle</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="b">
                <h2>Business</h2>
                <p>Ut sodales, magna eget sollicitudin tristique, velit diam gravida nisl, commodo interdum lacus orci
                    sed
                    ante.
                </p>
            </div>
            <div class="b">
                <h2>Sports</h2>
                <p>Duis dapibus placerat massa sit amet rutrum.</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <P>Copyright. All rights reserved.</P>
    </div>
</body>

</html>
